# PostgreSQL Database Configuration (Required)
DB_HOST=your.host.de
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=db_user_name
DB_PASS=db_user_password
DB_SCHEMA=db_app_schema

# Your Application Base URL
BASE_URL=www.your-domain.de

# SMTP Configuration (Optional: Required for email notifications)
SMTP_HOST=smtp_address.your-server.de
SMTP_PORT=587
SMTP_USER=noreply@your-domain.de
SMTP_PASS=your_smtp_password
SMTP_FROM=mail_display_name