# PostgreSQL Database Configuration
NUXT_DB_HOST=your.host.de
NUXT_DB_PORT=5432
NUXT_DB_NAME=your_db_name
NUXT_DB_USER=db_user_name
NUXT_DB_PASS=db_user_password
NUXT_DB_SCHEMA=db_app_schema

# Public site URL (used for email links)
NUXT_PUBLIC_SITE_URL=https://www.your-domain.de

# SMTP Configuration (optional)
NUXT_SMTP_HOST=smtp_address.your-server.de
NUXT_SMTP_PORT=587
NUXT_SMTP_USER=noreply@your-domain.de
NUXT_SMTP_PASS=your_smtp_password
NUXT_SMTP_FROM=mail_display_name